HTML for viewing your schedule

<div class="content">
     <h1>Your schedule</h1>
     <p>You can update your schedule by clicking the button below</p>
     <div>
        <button type="button"><span></span>My schedule</button>
     </div>
</div>

______________________________________________________________________________

Js creating a form for html:

//create a container div for the form
var logincontainer = $('<div class="loginContainer"/>');
//append this container to the .banner div tag
$('.banner').append(logincontainer);

//add a login header to the container
var login = $('<h2>Login</h2>');
$('.loginContainer').append(login);

//create a form tag
var loginForm = $('<form id="login"/>');
$('.loginContainer').append(loginForm);

//create labels for the form
var usernameLabel = $('<label for="username">Username:</label>');
var usernameInput = $('<input type="text" id="username" name="username" required>')
var passwordLabel = $('<label for="password>Password:</label>');
var passwordInput = $('<input type="text" id="password" name="password" required>')
//add the labels to the form
$('#login').append(usernameLabel);
$('#login').append(passwordLabel);

//clear the screen for the form
signInButton.remove();
registerButton.remove();
contenth1.textContent = "";
contentp.textContent = "";